variables:
  GIT_SUBMODULE_STRATEGY: recursive
  CTEST_OUTPUT_ON_FAILURE: '1'

Code Coverage:
  image: stabletec/build-foe:fedora-clang
  tags:
    - docker-linux
  script:
    - mkdir example/build && cd example/build
    - cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release -DCODE_COVERAGE=ON 
    - ninja
    - ninja ccov
    - ninja ccov-all
    - ninja ccov-report
    - ninja ccov-all-report
  artifacts:
    name: CodeCoverage
    paths: 
      - build/ccov
    expire_in: 1 day

# Fedora

.fedora_template: &fedora_template
  image: stabletec/build-foe:fedora-clang
  allow_failure: true
  tags:
    - docker-linux
  script:
    - mkdir example/build && cd example/build
    - cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release ${CMAKE_OPTIONS}
    - ninja
    - ninja test

Fedora Static Analysis:
  variables:
    CMAKE_OPTIONS: -DCLANG_TIDY=ON -DCPPCHECK=ON -DIWYU=ON
  <<: *fedora_template

Fedora ThreadSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Thread
  <<: *fedora_template

Fedora AddressSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Address
  <<: *fedora_template

Fedora LeakSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Leak
  <<: *fedora_template

Fedora UndefinedSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Undefined
  <<: *fedora_template

# openSUSE

.opensuse_template: &opensuse_template
  image: stabletec/build-foe:opensuse-clang
  allow_failure: true
  tags:
    - docker-linux
  script:
    - mkdir example/build && cd example/build
    - cmake .. -GNinja -DCMAKE_BUILD_TYPE=Release ${CMAKE_OPTIONS}
    - ninja
    - ninja test

openSUSE Static Analysis:
  variables:
    CMAKE_OPTIONS: -DCLANG_TIDY=ON -DCPPCHECK=ON -DIWYU=ON
  <<: *opensuse_template

openSUSE ThreadSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Thread
  <<: *opensuse_template

openSUSE AddressSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Address
  <<: *opensuse_template

openSUSE LeakSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Leak
  <<: *opensuse_template

openSUSE UndefinedSanitizer:
  variables:
    CMAKE_OPTIONS: -DUSE_SANITIZER=Undefined
  <<: *opensuse_template